<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Social media</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER-->
    <header class="header">
        <nav class="navbar navbar-dark navbar-fixed ">

            <ul class="menu">
                <li class="menu-item position"><a href=""><span class="fa fa-home"></span> Logo </a>
                <li class="menu-item icons position"><a href=""><span class="fa fa-globe"></span></a>
                <li class="menu-item icons position"><a href=""><span class="fa fa-user"></span></a>
                <li class="menu-item icons position"><a href=""><span class="fa fa-envelope"></span></a>
                <li class="menu-item icons position"><a href=""><span class="fa fa-bell"></span></a>
            </ul>


            <ul class="menu">
                <li class="menu-item avtar position"><a href=""><span><img class="circle" src="images/avatar.png" alt="" height="23px" width="23px"></span></a></li>
            </ul>

        </nav>
    </header>
    <div id="container">
        <div id="grid1">
            <div class="profile">
                <h3>My profile</h3>
                <div class="profile-pic">
                    <img class="circle" src="images/profile-pic.png" alt="profile photo" height="106px" width="106px">
                </div>
                <div class="profile-details ">
                    <ul class="profile-info">
                        <li class="profile-item"><a href=""><span class="fa fa-pencil"></span>&nbsp;&nbsp;Designer, UI </a>
                        <li class="profile-item"><a href=""><span class="fa fa-home"></span>&nbsp;&nbsp;London, UK</a>
                        <li class="profile-item"><a href=""><span class="fa fa-birthday-cake"></span>&nbsp;&nbsp;April 1, 1988</a>
                    </ul>
                </div>
            </div>

                <div class="events mt-1">
                    <ul class="events-info">
                        <li class="events-item"><a href=""><span class="fa fa-circle-o-notch"></span>&nbsp;&nbsp;My Groups </a>
                        <li class="events-item"><a href=""><span class="fa fa-calendar-check-o"></span>&nbsp;&nbsp;My Events</a>
                        <li class="events-item"><a href=""><span class="fa fa-users"></span>&nbsp;&nbsp;My Photos</a>
                    </ul>
                </div>

                <div class="interests mt-1">
                    <h3>Interests</h3>

                    <div class="i1">News</div>
                    <div class="i2">W3Schools</div>
                    <div class="i3">Labels</div>
                    <div class="i4">Games</div>
                    <div class="i5">Friends</div>
                    <div class="i6">Games</div>
                    <div class="i7">Food</div>
                    <div class="i8">Design</div>
                    <div class="i9">Art</div>
                    <div class="i10">Photos</div>

                </div>

            </div>

        <div id="grid2">
            <div class=" status">
                <h3>Social Media template</h3>
                <input type="text" value="Status: Feeling Blue">
                <div class="btn btn-post"><span class="fa fa-pencil"></span>&nbsp;&nbsp;Post</div>
            </div>

            <div class="sub-feed john-doe mt-1">
                <div class="friend-name">
                    <img class="pull-left circle" src="images/avatar.png" alt="friends profile" width="60px">
                    <span class="pull-right time">1 min</span>
                    <h4 class="name">John Doe</h4>
                </div>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img src="images/img1.jpg" alt="lights" height="240px" width="45%">
                <img src="images/img2.jpg" class="padding-left" alt="mountains" height="240px" width="45%">

                <div class="react-btn ">
                    <span class="fa fa-thumbs-up"></span>&nbsp;&nbsp;Like
                </div>
                <div class="react-btn ">
                    <span class="fa fa-comment"></span>&nbsp;&nbsp;Comment
                </div>
            </div>

            <div class="sub-feed mt-1">
                <div class="friend-name">
                    <img class="pull-left circle" src="images/avatar2.png" alt="friends profile" width="60px">
                    <span class="pull-right time">16 min</span>
                    <h4 class="name">Jane Doe</h4>
                </div>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="react-btn ">
                    <span class="fa fa-thumbs-up"></span>&nbsp;&nbsp;Like
                </div>
                <div class="react-btn ">
                    <span class="fa fa-comment"></span>&nbsp;&nbsp;Comment
                </div>
            </div>

            <div class="sub-feed angie-jane mt-1">
                <div class="friend-name">
                    <img class="pull-left circle" src="images/avatar3.png" alt="friends profile" width="60px">
                    <span class="pull-right time">32 min</span>
                    <h4 class="name">Angie Jane</h4>
                </div>

                <p class="text">Have you seen this?</p>

                <img src="images/img3.jpg" alt="lights" width="100%">

                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <div class="react-btn ">
                    <span class="fa fa-thumbs-up"></span>&nbsp;&nbsp;Like
                </div>
                <div class="react-btn ">
                    <span class="fa fa-comment"></span>&nbsp;&nbsp;Comment
                </div>
            </div>

        </div>

        <div id="grid3">
            <div class="holiday ">
                <p class="head">Upcoming Events:</p>
                <img src="images/holiday.jpg" class="destination" alt="holiday destination" width="100%">
                <h4 class="description">Holiday</h4>
                <p class="day">Friday 15:00</p>
                <div class="btn-info">
                    <p>Info</p>
                </div>
            </div>

            <div class="friend-request mt-1">
                <div class="requests">
                    <p class="head">Friend Request</p>
                    <img src="images/avatar4.png" alt="friend request" width="50%">

                    <p class="name-req">Jane Doe</p>
                    <div class="btn-accept pull-left">
                        <div class="fa fa-check"></div>
                    </div>
                    <div class="btn-reject pull-left">
                        <div class="fa fa-remove"></div>
                    </div>
                </div>
            </div>

            <div class="ads mt-1">
                <div class="adv">
                    <p class="advert">ADS</p>
                </div>
            </div>


        </div>
    </div>


    <!--/HEADER-->
</body>

</html>
